*****************************************************************
	Hello window Gadget　仕様書
*****************************************************************

　HTML4 + JScript + CSS2.1 + XMLを使って伺かをガジェット化する。
ここではWindows Sidebar と Windows Gadgetを想定している。

_________________________________________________________________
Shell

	サーフェイスはIMGタグ、
	当たり判定はMAPタグ、AREAタグを用いる。

		<IMG src="surface.png" id="surface_id" />
		<MAP id="sakura_name">
			<AREA id="collision_ID" />
		</MAP>

	　透過に関しては、CSSのfilterプロパティの
	Chromaが利用できる場合に利用する。

	　アニメーションは、JScriptのsetTimeout関数を
	用いてIMGタグを操作する。

	カーソルは、CSSのcursorプロパティを利用する。



	　オーナードローメニューについては、バルーンと同様に
	フライアウトを使用する。

__________________________________________________________________
Balloon

	　ガジェットではフライアウトを使用する。そのため、トークも
	シェルもこちら側から操作する必要がある。

	　トークは本体からバッファを経由してバルーン側で読み取る。

	　バルーンは、style属性のbackgroundプロパティで背景とする。

	　バルーンテキストは、スクリプトをパースしながら１文字ずつ
	表示させ、HTMLフォーマットで出力する。

____________________________________________________________________
Ghost

	　SHIORI/SAORIはjsファイルで代用する。

____________________________________________________________________
その他

	　ゴーストインストーラは個別に用意する。
	将来的にはnarをjsでzip解凍してインストール
	できるようにする。

	 ゴーストのネットワーク更新にはjsのXMLhttpRequestで
	ダウンロードし、MD5で照合する。

	　SSTPは、Socketが利用できる場合は利用する。
